<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đinh Hoàng Long 2121050394</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .bt {
            text-align: center;
        }
        .tiêu đề {
            font-size: 35px;
            margin-bottom: 20px;
        }
        .table {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            text-align: center;
            font-size: 15px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="bt">
        <div class="tiêu đề">Thông tin sinh viên</div><br>
        <div class="table">
            <table>
                <tr>
                    <td><b>Họ và tên</b></td>
                    <td>Đinh Hoàng Long</td>
                </tr>
                <tr>
                    <td><b>Ngày sinh</b></td>
                    <td>23-05-2003</td>
                </tr>
                <tr>
                    <td><b>Giới tính</b></td>
                    <td>Nam</td>
                </tr>
                <tr>
                    <td><b>Lớp</b></td>
                    <td>DCCTCT66-05B</td>
                </tr>
                <tr>
                    <td><b>Thông tin địa chỉ</b></td>
                    <td>Hoàng Mai- Hà Nội</td>
                </tr>
                <tr>
                    <td rowspan="2"><b>Thông tin liên lạc</b></td>
                    <td>Gmail: dinhhoanglong010@gmail.com<br>
                        Sđt: 0963543864</td>
                </tr>
                <tr></tr>
                
